def area(a, b): 
    '''
    Вычисляет площадь прямоугольника.
    
    Параметры:
    a (float): длина первой стороны прямоугольника
    b (float): длина второй стороны прямоугольника
    
    Возвращаемое значение:
    float: площадь прямоугольника
    
    Пример вызова:
    >>> area(5, 3)
    15
    >>> area(2.5, 4)
    10.0
    '''
    return a * b 

def perimeter(a, b): 
    '''
    Вычисляет периметр прямоугольника.
    
    Параметры:
    a (float): длина первой стороны прямоугольника
    b (float): длина второй стороны прямоугольника
    
    Возвращаемое значение:
    float: периметр прямоугольника
    
    Пример вызова:
    >>> perimeter(5, 3)
    16
    >>> perimeter(2.5, 4)
    13.0
    '''
    return 2 * (a + b) 
